/home/joelwang-ai-2/Desktop/ai_lab/autokernel-halo-strix/.venv/lib/python3.12/site-packages/torch/nn/modules/module.py:1367: UserWarning: expandable_segments not supported on this platform (Triggered internally at /__w/rockrel/rockrel/external-builds/pytorch/pytorch/c10/hip/HIPAllocatorConfig.h:40.)
  return t.to(
Loading model: models/odin_flat.py::OdinFlat
OdinFlat: 121.7M params
[Sprint 1 flags on OdinFlat] {'use_intra_doc_mask': 'off', 'use_value_residuals': 'off', 'use_head_gating': 'off'}
Compiling model (per-zone for looped model)...
compile_zones: per-layer torch.compile mode=default (14 layers)
Using AdamW (lr=0.0008, wd=0.1, fused=True)
PreTokenizedDataset: 122,982,488 tokens -> 239,731 chunks of 512
/home/joelwang-ai-2/Desktop/ai_lab/autokernel-halo-strix/.venv/lib/python3.12/site-packages/torch/_inductor/lowering.py:2156: UserWarning: Torchinductor does not support code generation for complex operators. Performance may be worse than eager.
  warnings.warn(
[92mSuccessfully preprocessed all matching files.[0m

Profile config: 121.7M params, batch=16, block=512, tokens/step=8192
Warmup steps: 50   Measured steps: 100

Warming up (50 steps)...
/home/joelwang-ai-2/Desktop/ai_lab/autokernel-halo-strix/.venv/lib/python3.12/site-packages/torch/profiler/profiler.py:217: UserWarning: Warning: Profiler clears events at the end of each cycle.Only events from the current cycle will be reported.To keep events across cycles, set acc_events=True.
  _warn_once(
[W507 01:09:28.374811819 collection.cpp:1148] Warning: ROCTracer produced duplicate flow start: 2 (function operator())
Warmup done in 29.4s (589.0 ms/step avg)

Profiling 100 steps...
Measured: 46.2s  462.3 ms/step  17,718 tok/s (single-node)

=== TOP OPS BY CUDA_TIME_TOTAL (avg across 100 steps) ===
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                               aten::mm         1.87%     828.912ms         2.23%     988.801ms      52.318us       25.456s        56.21%       25.456s       1.347ms         18900  
autograd::engine::evaluate_function: CompiledFunctio...         0.11%      47.036ms         4.92%        2.180s     838.445us       0.000us         0.00%       21.639s       8.323ms          2600  
                               CompiledFunctionBackward         0.69%     305.628ms         4.77%        2.111s     811.900us       0.000us         0.00%       21.528s       8.280ms          2600  
## Call CompiledFxGraph f7cmcrggojytlxrpq23dnuwqtvhu...         0.00%       0.000us         0.00%       0.000us       0.000us       15.218s        33.60%       15.218s      12.681ms          1200  
## Call CompiledFxGraph f7cmcrggojytlxrpq23dnuwqtvhu...         0.69%     306.418ms         1.94%     859.987ms     716.656us       0.000us         0.00%       15.180s      12.650ms          1200  
Cijk_Ailk_Bjlk_HHS_BH_Bias_HA_S_SAV_UserArgs_MT64x96...         0.00%       0.000us         0.00%       0.000us       0.000us       11.190s        24.71%       11.190s       2.433ms          4600  
                                       CompiledFunction         0.53%     232.503ms         3.10%        1.372s     527.875us       0.000us         0.00%        7.827s       3.010ms          2600  
                             Torch-Compiled Region: 0/0         0.25%     108.757ms         4.40%        1.949s       1.624ms     128.703ms         0.28%        6.942s       5.785ms          1200  
Cijk_Ailk_Bljk_HHS_BH_Bias_HA_S_SAV_UserArgs_MT96x96...         0.00%       0.000us         0.00%       0.000us       0.000us        6.231s        13.76%        6.231s       1.113ms          5600  
                             Torch-Compiled Region: 1/0         0.17%      76.814ms         2.93%        1.296s       1.080ms       0.000us         0.00%        6.002s       5.002ms          1200  
## Call CompiledFxGraph fotd6z4ycpy2tilfnm7z5gyyxizt...         0.00%       0.000us         0.00%       0.000us       0.000us        5.487s        12.11%        5.487s       4.572ms          1200  
                             Torch-Compiled Region: 7/0         0.14%      61.513ms         1.63%     723.742ms     603.118us       0.000us         0.00%        5.454s       4.545ms          1200  
## Call CompiledFxGraph fotd6z4ycpy2tilfnm7z5gyyxizt...         0.52%     228.351ms         1.26%     559.289ms     466.074us       0.000us         0.00%        5.454s       4.545ms          1200  
Cijk_Alik_Bljk_HHS_BH_Bias_HA_S_SAV_UserArgs_MT128x8...         0.00%       0.000us         0.00%       0.000us       0.000us        4.139s         9.14%        4.139s       1.478ms          2800  
## Call CompiledFxGraph f3cgxlqex5xhvlqxqycyleccmhch...         0.00%       0.000us         0.00%       0.000us       0.000us        3.791s         8.37%        3.791s      18.957ms           200  
## Call CompiledFxGraph f3cgxlqex5xhvlqxqycyleccmhch...         0.28%     126.089ms         0.82%     361.859ms       1.809ms       0.000us         0.00%        3.770s      18.849ms           200  
## Call CompiledFxGraph fkco7j6zbxdboodwjbob5sghlpzo...         0.00%       0.000us         0.00%       0.000us       0.000us        2.550s         5.63%        2.550s       2.125ms          1200  
## Call CompiledFxGraph fkco7j6zbxdboodwjbob5sghlpzo...         0.49%     218.971ms         1.21%     536.304ms     446.920us       0.000us         0.00%        2.531s       2.109ms          1200  
       autograd::engine::evaluate_function: MmBackward0         0.01%       2.907ms         0.11%      46.766ms     155.887us       0.000us         0.00%        2.473s       8.243ms           300  
                                            MmBackward0         0.01%       2.933ms         0.10%      43.860ms     146.199us       0.000us         0.00%        2.473s       8.243ms           300  
                                            aten::copy_         0.03%      14.490ms        86.90%       38.473s      16.728ms        1.956s         4.32%        1.956s     850.437us          2300  
                                               aten::to         0.02%       7.357ms        86.95%       38.496s       2.163ms       0.000us         0.00%        1.930s     108.434us         17800  
                                         aten::_to_copy         0.02%       8.741ms        86.93%       38.489s      17.495ms       0.000us         0.00%        1.930s     877.329us          2200  
                              Optimizer.step#AdamW.step         0.16%      72.066ms         0.24%     106.831ms       1.068ms       0.000us         0.00%        1.907s      19.073ms           100  
                              Optimizer.step#AdamW.step         0.00%       0.000us         0.00%       0.000us       0.000us        1.897s         4.19%        1.897s      18.973ms           100  
                                    aten::_fused_adamw_         0.02%       8.842ms         0.03%      12.226ms     122.257us        1.894s         4.18%        1.894s      18.939ms           100  
void at::native::(anonymous namespace)::multi_tensor...         0.00%       0.000us         0.00%       0.000us       0.000us        1.894s         4.18%        1.894s       3.156ms           600  
autograd::engine::evaluate_function: CausalConv1dFnB...         0.03%      13.238ms         0.61%     268.053ms     223.377us       0.000us         0.00%        1.803s       1.502ms          1200  
                                 CausalConv1dFnBackward         0.18%      78.839ms         0.58%     254.815ms     212.346us       0.000us         0.00%        1.803s       1.502ms          1200  
                       DaoAILab::_causal_conv1d_bwd_cpp         0.25%     110.816ms         0.27%     117.657ms      98.047us        1.799s         3.97%        1.799s       1.499ms          1200  
void causal_conv1d_channellast_bwd_kernel<Causal_con...         0.00%       0.000us         0.00%       0.000us       0.000us        1.799s         3.97%        1.799s       1.499ms          1200  
## Call CompiledFxGraph fzgkqlmrbllnotw3x33jdtq4axkm...         0.00%       0.000us         0.00%       0.000us       0.000us        1.575s         3.48%        1.575s       7.874ms           200  
                             Torch-Compiled Region: 8/0         0.03%      12.671ms         0.58%     254.842ms       1.274ms       0.000us         0.00%        1.561s       7.807ms           200  
## Call CompiledFxGraph fzgkqlmrbllnotw3x33jdtq4axkm...         0.18%      79.732ms         0.50%     220.298ms       1.101ms       0.000us         0.00%        1.561s       7.807ms           200  
triton_poi_fused__unsafe_view_cat_mul_silu_silu_back...         0.04%      18.007ms         0.06%      27.603ms      19.716us        1.422s         3.14%        1.422s       1.015ms          1400  
triton_poi_fused__unsafe_view_cat_mul_silu_silu_back...         0.00%       0.000us         0.00%       0.000us       0.000us        1.422s         3.14%        1.422s       1.015ms          1400  
                                           aten::linear         0.01%       2.329ms         0.18%      80.369ms     133.949us       0.000us         0.00%        1.371s       2.286ms           600  
                               aten::cross_entropy_loss         0.00%     557.527us         0.02%       8.493ms      84.933us       0.000us         0.00%        1.274s      12.744ms           100  
Cijk_Ailk_Bljk_HHS_BH_Bias_HA_S_SAV_UserArgs_MT64x96...         0.00%       0.000us         0.00%       0.000us       0.000us        1.235s         2.73%        1.235s       6.173ms           200  
                                              aten::mul         0.04%      15.932ms         0.06%      25.977ms      17.318us        1.115s         2.46%        1.115s     743.462us          1500  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 44.275s
Self CUDA time total: 45.290s


=== SUMMARY ===
config: model=OdinFlat batch=16 block=512
  optimizer: no_muon=True imu1_groups=False normuon=False lr_2d=None lr_1d=None
  sprint1: intra_doc_mask=False value_residuals=False head_gating=False
  compile: True
steps: warmup=50 measured=100
timing: 462.34 ms/step  17,718 tok/s
